<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <title>帖子列表</title>
</head>

<body>
    <div id="app">
        <div class="header">
            <div class="not-login">
                <span>登录</span>
                <span>注册</span>
            </div>
        </div>
        <div class="logo">
            <div class="logo-pic"></div>
            <h1>《Fate/Grand Order》讨论站</h1>
        </div>
        <div class="send">
            <p>
                <el-button type="primary">发帖</el-button>
            </p>
        </div>
        <div class="post-list">
            <table>
                <thead>
                    <tr>
                        <td colspan="2">
                            <span>全部主题</span>
                            <span>最新</span>
                            <span>热门</span>
                            <span>热帖</span>
                            <span>精华</span>
                        </td>
                        <td>作者</td>
                        <td>回复/查看</td>
                        <td>最后发表</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td style="font-size: 26px;text-align: center; width: 30px;"><i class="el-icon-document"></i>
                        </td>
                        <td>
                            [<a class="post-type" href="#">帖子种类</a>]<a class="post-title"
                                href="PostDetail.html">帖子标题</a>
                        </td>
                        <td>
                            <p>Jin</p>
                            <p>2021-5-14 23:20</p>
                        </td>
                        <td>100/200</td>
                        <td>
                            <p>Abc</p>
                            <p>2021-5-14 23:21</p>
                        </td>
                    </tr>
                    <tr>
                        <td style="font-size: 26px;text-align: center; width: 30px;"><i class="el-icon-document"></i>
                        </td>
                        <td><span>[帖子种类]</span>帖子标题</td>
                        <td>
                            <p>Jin</p>
                            <p>2021-5-14 23:20</p>
                        </td>
                        <td>100/200</td>
                        <td>
                            <p>Abc</p>
                            <p>2021-5-14 23:21</p>
                        </td>
                    </tr>
                    <tr>
                        <td style="font-size: 26px;text-align: center; width: 30px;"><i class="el-icon-document"></i>
                        </td>
                        <td><span>[帖子种类]</span>帖子标题</td>
                        <td>
                            <p>Jin</p>
                            <p>2021-5-14 23:20</p>
                        </td>
                        <td>100/200</td>
                        <td>
                            <p>Abc</p>
                            <p>2021-5-14 23:21</p>
                        </td>
                    </tr>
                </tbody>
            </table>
            <div class="page-index">
                <el-pagination background layout="prev, pager, next" :page-size="20" :total="1000">
                </el-pagination>
            </div>
        </div>
    </div>
</body>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    a {
        text-decoration: none;
    }

    a.post-type {
        color: blue;
    }

    a.post-title {
        color: green;
    }

    .header {
        height: 40px;
        line-height: 40px;
        background-color: black;
        text-align: right;
        color: #fff;
        padding-right: 10px;
    }

    .logo {
        border: 1px solid #ccc;
        margin: 10px auto;
    }

    .logo h1 {
        text-align: center;
        color: #ff6a00;
    }

    .logo-pic {
        margin: 0 auto;
        width: 98%;
        height: 400px;
        background: url("images/maxiu.jpg") center no-repeat;
    }

    .send,
    .post-list {
        width: 98%;
        margin: 10px auto;
    }

    .post-list table {
        border-collapse: collapse;
        width: 100%;
        font-size: 14px;
    }

    .post-list table thead tr td {
        background-color: #eee;
    }

    .post-list table tr td {
        border: 1px solid gray;
    }

    .post-list table tr td span {
        margin-left: 2px;
        color: #00f;
    }

    .page-index {
        text-align: right;
        margin-top: 10px;
    }
</style>

</html>

<script>
    var vm = new Vue({
        el: '#app'
    });
</script>